- name: Install EPEL and Remi Repository for RHEL 9
  hosts: web
  become: yes
  tasks:
    - name: Install EPEL repository
      dnf:
        name: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm"
        state: present
        disable_gpg_check: yes

    - name: Install EPEL Next repository
      dnf:
        name: "https://dl.fedoraproject.org/pub/epel/epel-next-release-latest-9.noarch.rpm"
        state: present
        disable_gpg_check: yes

    - name: Install Remi repository
      dnf:
        name: "https://rpms.remirepo.net/enterprise/remi-release-9.rpm"
        state: present
        disable_gpg_check: yes

    - name: Clean DNF cache
      command: dnf clean all

        #- name: Update all packages
        # dnf:
        #name: "*"
        #state: latest
        #update_cache: yes

    - name: Install DNF utilities
      dnf:
        name: dnf-utils
        state: present

    - name: Disable SELinux
      selinux:
        state: disabled
      register: selinux_disable

- name: Install Apache and PHP on RHEL 9
  hosts: web
  become: yes
  tasks:
    - name: Enable Remi PHP 8.1 module
      command: dnf module enable php:remi-8.1 -y

    - name: Install Apache (httpd)
      dnf:
        name: httpd
        state: latest

    - name: Install PHP and required modules
      dnf:
        name:
          - php
          - php-fpm
          - php-cli
          - php-curl
          - php-mysqlnd
          - php-zip
          - php-mbstring
          - php-xml
          - php-devel
          - php-gd
          - php-pdo
        state: present

    - name: Create document root directory
      file:
        path: /var/www/html
        state: directory
        owner: apache
        group: apache
        mode: '0755'

    - name: Copy application files
      copy:
        src: ./code
        dest: /var/www/html
        owner: apache
        group: apache
        mode: '0755'

    - name: Copy index file
      copy:
        src: ./cfg/index.html
        dest: /var/www/html
        owner: apache
        group: apache
        mode: '0755'

    - name: Start and enable Apache service
      systemd:
        name: httpd
        state: started
        enabled: yes

    - name: Configure firewall for Apache
      firewalld:
        service: http
        permanent: yes
        state: enabled
        immediate: yes

    - name: Configure firewall for HTTPS
      firewalld:
        service: https
        permanent: yes
        state: enabled
        immediate: yes

- name: Install MariaDB on RHEL 9
  hosts: web
  become: yes
  tasks:
    - name: Install Python3 MySQL package
      dnf:
        name: python3-PyMySQL
        state: present

    - name: Install MariaDB packages
      dnf:
        name:
          - mariadb-server
          - mariadb
        state: present

    - name: Start and enable MariaDB service
      systemd:
        name: mariadb
        state: started
        enabled: yes

    - name: Configure firewall for MySQL
      firewalld:
        port: 3306/tcp
        permanent: yes
        state: enabled
        immediate: yes

- name: Configure MariaDB
  hosts: web
  become: yes
  tasks:
    - name: Create database user
      mysql_user:
        name: 'admin'
        password: 'admin123'
        priv: '*.*:ALL'
        host: '%'
        state: present
        login_unix_socket: /var/lib/mysql/mysql.sock

    - name: Create database
      mysql_db:
        name: demo
        state: present
        login_user: 'admin'
        login_password: 'admin123'

    - name: Copy database dump file
      copy:
        src: ./cfg/dump.sql
        dest: /tmp/dump.sql
        mode: '0644'

    - name: Import database dump
      mysql_db:
        name: demo
        state: import
        target: /tmp/dump.sql
        login_user: 'admin'
        login_password: 'admin123'

    - name: Remove dump file
      file:
        path: /tmp/dump.sql
        state: absent

    - name: Configure MariaDB remote access
      template:
        src: ./cfg/my.cnf.j2
        dest: /etc/my.cnf.d/mariadb-server.cnf
        mode: '0644'
      notify: Restart MariaDB

  handlers:
    - name: Restart MariaDB
      systemd:
        name: mariadb
        state: restarted
